# SY23-24

./: README.md
DB practice/: DB practice.sln
DB practice/DB practice/: DB practice.vbproj
DB practice/DB practice/My Project/: AssemblyInfo.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Platformergame/: Platformergame.sln
Platformergame/Platformergame/: Form1.Designer.vb  Form1.resx  Form1.vb  Platformergame.vbproj
Platformergame/Platformergame/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.resx  Settings.Designer.vb
RealPlatromergame/: RealPlatromergame.sln
RealPlatromergame/RealPlatromergame/: Form1.Designer.vb  Form1.resx  Form1.vb  RealPlatromergame.vbproj
RealPlatromergame/RealPlatromergame/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
THErealplatformergame/: THErealplatformergame.sln
THErealplatformergame/THErealplatformergame/: Form1.Designer.vb  Form1.resx  Form1.vb  THErealplatformergame.vbproj  mover.Designer.vb  mover.vb
THErealplatformergame/THErealplatformergame/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Vending machine/: Vending machine.sln
Vending machine/Vending machine/: Vending machine.vbproj
Vending machine/Vending machine/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: Form1.Designer.vb  Form1.vb  VendingMachine.vbproj  coinslot.vb  product control.Designer.vb  product control.vb
VendingMachine/VendingMachine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
VendingMachine/VendingMachine/Resources/: baha blast.jfif  c4 energy.jfif  cookies and cream poptarts.jfif  fudge poptarts.jfif  goated poptart duo.jfif  goated poptarts.jfif  macncheesepizza.jfif  onionrings.jfif  piza rols.jfif  smores poptarts.jfif  tots.jfif
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
astro/: astro.sln
astro/astro/: MainWindow.xaml  MainWindow.xaml.vb  astro.vbproj
currency converter/: currency converter.sln
currency converter/currency converter/: MainWindow.xaml  MainWindow.xaml.vb  currency converter.vbproj
customcomputershop/: customcomputershop.sln
customcomputershop/customcomputershop/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Module1.vb  customcomputershop.vbproj
customcomputershopwebsite/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  HTMLPage5.html  HTMLPage6.html  HTMLPage7.html
feb 5/: feb 5.sln
feb 5/feb 5/: Form1.Designer.vb  clickercontrol.Designer.vb  clickercontrol.vb  clickervb.vb  feb 5.vbproj
menus/: menus.sln
menus/menus/: Form1.Designer.vb  Form1.vb
mypaint/: mypaint.sln
mypaint/mypaint/: MainWindow.xaml  MainWindow.xaml.vb  mypaint.vbproj
slotmachine/: slotmachine.sln
slotmachine/slotmachine/: Form1.Designer.vb  Form1.resx  Form1.vb  coinslot.vb  reelcontrol.Designer.vb  reelcontrol.resx  reelcontrol.vb  slotmachine.vbproj
(+12 files in other folders)
