<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>currency_converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ad.jpg" />
    <None Remove="cd.jpg" />
    <None Remove="europic.png" />
    <None Remove="pesopic.jpg" />
    <None Remove="poundpic.jpg" />
    <None Remove="yenpic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ad.jpg" />
    <Resource Include="cd.jpg" />
    <Resource Include="europic.png" />
    <Resource Include="pesopic.jpg" />
    <Resource Include="poundpic.jpg" />
    <Resource Include="yenpic.jpg" />
  </ItemGroup>

</Project>
